{
  "name": "swishjam-instrumentation-template",
  "version": "1.0.0",
  "description": "",
  "main": "src.js",
  "scripts": {
    "build-template": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.21.4",
    "@swishjam/swishjam": "^0.0.251",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^5.78.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
