{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["src/lib/*"],
      "@lib/*": ["src/lib/*"],
      "@/components/*": ["src/components/*"],
      "@components/*": ["src/components/*"],
      "@/styles/*": ["src/styles/*"],
      "@models/*": ["src/models/*"],
      "@/models/*": ["src/models/*"],
      "@public/*": ["public/*"],
      "@/public/*": ["public/*"],
    }
  }
}
