{
  "name": "@swishjam/react",
  "version": "0.0.301",
  "description": "React wrapper for SwishjamJS.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "deploy": "npm run build && npm publish"
  },
  "keywords": [
    "analytics"
  ],
  "author": "Swishjam",
  "license": "MIT",
  "dependencies": {
    "@swishjam/core": "^0.0.401"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.22.15",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "rollup": "^3.23.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-preserve-directives": "^0.2.0"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0 || ^18.2.0",
    "react-dom": "^16.14.0 || ^17.0.0 || ^18.2.0"
  },
  "engines": {
    "node": ">=16.0.0 || >=18.0.0 || >=19.0.0 || >=20.0.0"
  },
  "lint-staged": {
    "*.js": "npm run lint",
    "*.{js,css,md*}": "npm run format"
  }
}
