{
  "name": "@swishjam/react",
  "version": "0.0.13",
  "description": "",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "scripts": {
    "rollup": "rollup -c",
    "vite": "vite build",
    "build": "rm -rf dist && mkdir dist &&  babel ./index.js -d dist --presets=@babel/preset-env,@babel/preset-react --plugins=@babel/plugin-syntax-dynamic-import",
    "buildOLD": "rm -rf dist/ && webpack --mode production --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swishjam/core": "^0.0.126"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "vite": "^4.4.9"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  }
}
