{
  "name": "performance-monitoring-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "sam local invoke LambdaSQSMessageConsumer --event events/event.json",
    "deploy": "sam build && sam deploy --capabilities CAPABILITY_IAM"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-cli": "^0.0.2"
  }
}
